NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=bYOclEtBX4SYJ7fsWy1rSx58daZvuHc3
NEXT_PUBLIC_PROJECT_ID=c7e85e9b521b9c2ab12178dadd10bbcd
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret